# Supabase Configuration
VITE_SUPABASE_URL=
https://btljqxculzubmqfxiwdo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0bGpxeGN1bHp1Ym1xZnhpd2RvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3OTI1MzQsImV4cCI6MjA3MzM2ODUzNH0.OBOOfIWn9UFnAmwyQ1C1W8wM2fVh-zgbrHms_TaDbYs

# Development
VITE_DEVELOPMENT=true